# KeertanPothi-Apple

./: KeertanPothi.sln
KeertanPothi/KeertanPothi/: App.xaml  App.xaml.cs  ContentBase.cs  CopyDB.xaml  CopyDB.xaml.cs  DefaultDetail.xaml  DefaultDetail.xaml.cs  KeertanPothi.csproj  MainPage.xaml  MainPage.xaml.cs  SaveFile.cs  StaticText.cs  Styles.css  Util.cs
KeertanPothi/KeertanPothi.Android/: KeertanPothi.Android.csproj  MainActivity.cs  Message.cs  SaveFile.cs  SqliteDb.cs
KeertanPothi/KeertanPothi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KeertanPothi/KeertanPothi.Android/Resources/: Resource.designer.cs
KeertanPothi/KeertanPothi.Android/Resources/values/: styles.xml
KeertanPothi/KeertanPothi.iOS/: AppDelegate.cs  Info.plist  KeertanPothi.iOS.csproj  Main.cs  Message.cs  SaveFile.cs  SetStatusBarStyle.cs  SqliteDb.cs
KeertanPothi/KeertanPothi.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
KeertanPothi/KeertanPothi.iOS/Assets.xcassets/add.imageset/: Contents.json
KeertanPothi/KeertanPothi.iOS/Properties/: AssemblyInfo.cs
KeertanPothi/KeertanPothi.iOS/Resources/: screenLaunched.storyboard
KeertanPothi/KeertanPothi/Controls/: CustomeStepper.xaml  CustomeStepper.xaml.cs  FloatingToolbar.xaml  FloatingToolbar.xaml.cs  PopupHeader.xaml  PopupHeader.xaml.cs
KeertanPothi/KeertanPothi/DB/: RunScript.txt  SignPass.txt  TableScripts.sql
KeertanPothi/KeertanPothi/MarkupExtension/: EmbeddedImage.cs
KeertanPothi/KeertanPothi/Views/: AngSearch.xaml  AngSearch.xaml.cs  AsaDiVaar.xaml  AsaDiVaar.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  CreatePothi.xaml  CreatePothi.xaml.cs  CreateSet.xaml  CreateSet.xaml.cs  EditBaniList.xaml  EditBaniList.xaml.cs  Help.xaml  Help.xaml.cs  History.xaml  History.xaml.cs  ImportPothiPopup.xaml  ImportPothiPopup.xaml.cs  KirtanPothiList.xaml  KirtanPothiList.xaml.cs  NitnemBookmarkPopup.xaml  NitnemBookmarkPopup.xaml.cs  NitnemList.xaml  NitnemList.xaml.cs  NotesPopup.xaml  NotesPopup.xaml.cs  NotifyTest.xaml  NotifyTest.xaml.cs  PothiShabadList.xaml  PothiShabadList.xaml.cs  RaagList.xaml  RaagList.xaml.cs  RaagShabadList.xaml  RaagShabadList.xaml.cs  Search.xaml  Search.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  ShabadDetails.xaml  ShabadDetails.xaml.cs  (+18 more)
KeertanPothi/KeertanPothi/interface/: IMessage.cs  ISaveFile.cs  ISetStatusBarStyle.cs  ISqliteDb.cs
KeertanPothi/KeertanPothi/model/: SGGSModel.cs  SideMenu.cs
KeertanPothi/KeertanPothi/mvvm/: ShabadDetailsVM.cs
